# atlas-rostlin

./: .gitignore  Makefile  README.md  build.gradle  composer.json  config.php  func.php  icons.sh  kvetina.fig  kytka.fig  stahni.php  web2app.php
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kle/atlasrostlin/: AtlasRostlin.java
app/src/main/res/drawable/: kytka.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/cs_CZ/changelogs/: default.txt
templates/: about.tpl  celed.tpl  celedi.tpl  hlavicka.tpl  img.tpl  index.tpl  kvetoslav-hisek.tpl  kytka.tpl  kytky.css  kytky.js.tpl  kytkydark.css  lat.tpl  mesic.tpl  paticka.tpl  rok.tpl  theme.js  trida.tpl  tridy.tpl  vyhledavani.js  zalozky.js
